1000Mbps
Script started on Tue Jan  8 17:39:30 2019
[?1034hbash-3.2$ ssh amssys@10.239.123.130[K9
amssys@10.239.123.139's password: 
[?1034h[amssys@hrc-nd-ams-01 ~]$ ssh isadmin@10.242.236.236
isadmin@10.242.236.236's password: 


Welcome to ISAM
last login : 08/01/19 08:42:27
DXB-ONS-AO01:isadmin>#

19/01/08 17:41:29 major alarm occurred for ip-addr 10.239.123.139  : Successful Management login, TimeStamp : 08/01/19 17:41:17 , Username : isadmin , Type : CLI

DXB-ONS-AO01:isadmin>#info configure qos interface 1/1/4/8/15/1/3 flat | match e
xact:bandwidth
configure qos interface 1/1/4/8/15/1/3 upstream-queue 7 bandwidth-profile name:1000Mbps
DXB-ONS-AO01:isadmin>#info configure qos interface 1/1/6/3/1/1/1 flat | match ex
act:bandwidth
configure qos interface 1/1/6/3/1/1/1 upstream-queue 7 bandwidth-profile name:SRAN

DXB-ONS-AO01:isadmin>#info configure qos interface 1/1/12/10/1/1/2 flat | match 
exact:bandwidth
configure qos interface 1/1/12/10/1/1/2 upstream-queue 0 bandwidth-profile name:WiFiAPBackhauling_100Mbps
DXB-ONS-AO01:isadmin>#info configure qos interface 1/1/12/10/1/1/3 flat | match 
exact:bandwidth
configure qos interface 1/1/12/10/1/1/3 upstream-queue 0 bandwidth-profile name:WiFiAPBackhauling_100Mbps
DXB-ONS-AO01:isadmin>#log [1D [1Dout Connection to 10.242.236.236 closed.
[amssys@hrc-nd-ams-01 ~]$ exit
logout
Connection to 10.239.123.139 closed.
bash-3.2$ exit
exit

Script done on Tue Jan  8 17:41:55 2019
