~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###Connecting to the Device IP =10.234.228.52###
configure
AUH-OAE-AO02:isadmin>configure#environment inhibit-alarms
AUH-OAE-AO02:isadmin>environment#info configure bridge port flat
configure bridge port 1/1/1/1/1/1/2 default-priority 5
configure bridge port 1/1/1/1/1/1/2 vlan-id 401 qos priority:5 qos-profile name:POTS_SIP
configure bridge port 1/1/1/1/1/1/2 pvid 401
configure bridge port 1/1/1/1/1/1/4 default-priority 5 max-unicast-mac 12
configure bridge port 1/1/1/1/1/1/4 vlan-id 401 qos priority:5 qos-profile name:POTS_SIP
configure bridge port 1/1/1/1/1/1/4 pvid 401
configure bridge port 1/1/1/1/1/vuni default-priority 5
configure bridge port 1/1/1/1/1/vuni vlan-id 400 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/1/1/1/vuni pvid 400
configure bridge port 1/1/1/1/2/1/1 default-priority 5 max-unicast-mac 12
configure bridge port 1/1/1/1/2/1/1 vlan-id 401 tag single-tagged qos priority:5 qos-profile name:VOIP_UP_DOWN in-qos-prof-name name:Default_TC7
configure bridge port 1/1/1/1/2/1/1 pvid 401
configure bridge port 1/1/1/1/2/vuni default-priority 5
configure bridge port 1/1/1/1/2/vuni vlan-id 400 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/1/1/2/vuni pvid 400
configure bridge port 1/1/1/1/33/1/1 max-unicast-mac 12
configure bridge port 1/1/1/1/33/1/1 vlan-id 1613 qos-profile name:HSI_DOWN_1Gbps in-qos-prof-name name:HSI
configure bridge port 1/1/1/1/33/1/1 pvid 1613
configure bridge port 1/1/1/1/33/1/3 max-unicast-mac 12
configure bridge port 1/1/1/1/33/1/3 vlan-id 1613 qos-profile name:HSI_DOWN_1Gbps in-qos-prof-name name:HSI
configure bridge port 1/1/1/1/33/1/3 pvid 1613
configure bridge port 1/1/1/1/33/1/4 default-priority 5 max-unicast-mac 12
configure bridge port 1/1/1/1/33/1/4 vlan-id 401 qos priority:5 qos-profile name:VOIP_UP_DOWN in-qos-prof-name name:Default_TC7
configure bridge port 1/1/1/1/33/1/4 pvid 401
configure bridge port 1/1/1/4/2/1/1 max-unicast-mac 12
configure bridge port 1/1/1/4/2/1/1 vlan-id 30 tag single-tagged l2fwder-vlan 1613 vlan-scope local qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/1/4/2/1/1 vlan-id 600 qos-profile name:HSI-PNP-MGMT
configure bridge port 1/1/1/4/2/1/1 pvid 600
configure bridge port 1/1/1/4/2/1/2 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/2/1/2 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/2/1/2 pvid 40
configure bridge port 1/1/1/4/2/vuni default-priority 5
configure bridge port 1/1/1/4/2/vuni vlan-id 401 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/1/4/2/vuni pvid 401
configure bridge port 1/1/1/4/6/1/1 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/6/1/1 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/6/1/1 pvid 40
configure bridge port 1/1/1/4/6/1/2 max-unicast-mac 12
configure bridge port 1/1/1/4/6/1/2 vlan-id 1613 qos priority:0 qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/1/4/6/1/2 pvid 1613
configure bridge port 1/1/1/4/6/vuni default-priority 5
configure bridge port 1/1/1/4/6/vuni vlan-id 401 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/1/4/6/vuni pvid 401
configure bridge port 1/1/1/4/7/1/1 max-unicast-mac 12
configure bridge port 1/1/1/4/7/1/1 vlan-id 20 tag single-tagged l2fwder-vlan 1613 vlan-scope local qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/1/4/7/1/1 vlan-id 600 qos-profile name:HSI-PNP-MGMT
configure bridge port 1/1/1/4/7/1/1 pvid 600
configure bridge port 1/1/1/4/7/1/2 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/7/1/2 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/7/1/2 pvid 40
configure bridge port 1/1/1/4/7/vuni default-priority 5
configure bridge port 1/1/1/4/7/vuni vlan-id 400 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/1/4/7/vuni pvid 400
configure bridge port 1/1/1/4/10/1/1 max-unicast-mac 12
configure bridge port 1/1/1/4/10/1/1 vlan-id 20 tag single-tagged l2fwder-vlan 1613 vlan-scope local qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/1/4/10/1/1 vlan-id 600 qos-profile name:HSI-PNP-MGMT
configure bridge port 1/1/1/4/10/1/1 pvid 600
configure bridge port 1/1/1/4/10/1/2 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/10/1/2 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/10/1/2 pvid 40
configure bridge port 1/1/1/4/10/vuni default-priority 5
configure bridge port 1/1/1/4/10/vuni vlan-id 400 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/1/4/10/vuni pvid 400
configure bridge port 1/1/1/4/11/1/1 max-unicast-mac 12
configure bridge port 1/1/1/4/11/1/1 vlan-id 30 tag single-tagged l2fwder-vlan 1613 vlan-scope local qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/1/4/11/1/1 vlan-id 600 qos-profile name:HSI-PNP-MGMT
configure bridge port 1/1/1/4/11/1/1 pvid 600
configure bridge port 1/1/1/4/11/vuni default-priority 5
configure bridge port 1/1/1/4/11/vuni vlan-id 401 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/1/4/11/vuni pvid 401
configure bridge port 1/1/1/4/12/1/1 max-unicast-mac 12
configure bridge port 1/1/1/4/12/1/1 vlan-id 30 tag single-tagged l2fwder-vlan 1613 vlan-scope local qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/1/4/12/1/1 vlan-id 600 qos-profile name:HSI-PNP-MGMT
configure bridge port 1/1/1/4/12/1/1 pvid 600
configure bridge port 1/1/1/4/12/1/2 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/12/1/2 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/12/1/2 pvid 40
configure bridge port 1/1/1/4/12/vuni default-priority 5
configure bridge port 1/1/1/4/12/vuni vlan-id 401 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/1/4/12/vuni pvid 401
configure bridge port 1/1/1/4/14/1/2 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/14/1/2 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/14/1/2 pvid 40
configure bridge port 1/1/1/4/14/1/3 max-unicast-mac 12
configure bridge port 1/1/1/4/14/1/3 vlan-id 1613 qos priority:0 qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/1/4/14/1/3 pvid 1613
configure bridge port 1/1/1/4/14/vuni default-priority 5
configure bridge port 1/1/1/4/14/vuni vlan-id 400 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/1/4/14/vuni pvid 400
configure bridge port 1/1/1/4/15/1/1 max-unicast-mac 12
configure bridge port 1/1/1/4/15/1/1 vlan-id 20 tag single-tagged l2fwder-vlan 1613 vlan-scope local qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/1/4/15/1/1 vlan-id 600 qos-profile name:HSI-PNP-MGMT
configure bridge port 1/1/1/4/15/1/1 pvid 600
configure bridge port 1/1/1/4/15/1/2 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/15/1/2 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/15/1/2 pvid 40
configure bridge port 1/1/1/4/15/vuni default-priority 5
configure bridge port 1/1/1/4/15/vuni vlan-id 400 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/1/4/15/vuni pvid 400
configure bridge port 1/1/1/4/16/1/1 max-unicast-mac 12
configure bridge port 1/1/1/4/16/1/1 vlan-id 30 tag single-tagged l2fwder-vlan 1613 vlan-scope local qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/1/4/16/1/1 vlan-id 600 qos-profile name:HSI-PNP-MGMT
configure bridge port 1/1/1/4/16/1/1 pvid 600
configure bridge port 1/1/1/4/16/1/2 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/16/1/2 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/16/1/2 pvid 40
configure bridge port 1/1/1/4/16/1/3 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/16/1/3 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/16/1/3 pvid 40
configure bridge port 1/1/1/4/16/vuni default-priority 5
configure bridge port 1/1/1/4/16/vuni vlan-id 401 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/1/4/16/vuni pvid 401
configure bridge port 1/1/1/4/17/1/1 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/17/1/1 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/17/1/1 pvid 40
configure bridge port 1/1/1/4/17/1/2 max-unicast-mac 12
configure bridge port 1/1/1/4/17/1/2 vlan-id 20 tag single-tagged l2fwder-vlan 1613 vlan-scope local qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/1/4/17/1/2 vlan-id 600 qos-profile name:HSI-PNP-MGMT
configure bridge port 1/1/1/4/17/1/2 pvid 600
configure bridge port 1/1/1/4/17/1/3 max-unicast-mac 12
configure bridge port 1/1/1/4/17/1/3 vlan-id 20 tag single-tagged l2fwder-vlan 1613 vlan-scope local qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/1/4/17/1/3 vlan-id 600 qos-profile name:HSI-PNP-MGMT
configure bridge port 1/1/1/4/17/1/3 pvid 600
configure bridge port 1/1/1/4/17/1/4 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/17/1/4 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/17/1/4 pvid 40
configure bridge port 1/1/1/4/17/vuni default-priority 5
configure bridge port 1/1/1/4/17/vuni vlan-id 400 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/1/4/17/vuni pvid 400
configure bridge port 1/1/1/4/18/1/1 max-unicast-mac 12
configure bridge port 1/1/1/4/18/1/1 vlan-id 1613 qos priority:0 qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/1/4/18/1/1 pvid 1613
configure bridge port 1/1/1/4/18/vuni default-priority 5
configure bridge port 1/1/1/4/18/vuni vlan-id 400 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/1/4/18/vuni pvid 400
configure bridge port 1/1/1/4/20/1/2 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/20/1/2 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/20/1/2 pvid 40
configure bridge port 1/1/1/4/20/1/3 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/20/1/3 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/20/1/3 pvid 40
configure bridge port 1/1/1/4/23/1/1 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/23/1/1 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/23/1/1 pvid 40
configure bridge port 1/1/1/4/23/1/2 max-unicast-mac 12
configure bridge port 1/1/1/4/23/1/2 vlan-id 30 tag single-tagged l2fwder-vlan 1613 vlan-scope local qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/1/4/23/1/2 vlan-id 600 qos-profile name:HSI-PNP-MGMT
configure bridge port 1/1/1/4/23/1/2 pvid 600
configure bridge port 1/1/1/4/23/1/3 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/23/1/3 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/23/1/3 pvid 40
configure bridge port 1/1/1/4/23/vuni default-priority 5
configure bridge port 1/1/1/4/23/vuni vlan-id 401 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/1/4/23/vuni pvid 401
configure bridge port 1/1/1/4/27/1/1 max-unicast-mac 12
configure bridge port 1/1/1/4/27/1/1 vlan-id 20 tag single-tagged l2fwder-vlan 1613 vlan-scope local qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/1/4/27/1/1 vlan-id 600 qos-profile name:HSI-PNP-MGMT
configure bridge port 1/1/1/4/27/1/1 pvid 600
configure bridge port 1/1/1/4/27/1/2 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/27/1/2 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/27/1/2 pvid 40
configure bridge port 1/1/1/4/27/1/4 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/27/1/4 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/27/1/4 pvid 40
configure bridge port 1/1/1/4/27/vuni default-priority 5
configure bridge port 1/1/1/4/27/vuni vlan-id 400 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/1/4/27/vuni pvid 400
configure bridge port 1/1/1/4/30/1/1 max-unicast-mac 12
configure bridge port 1/1/1/4/30/1/1 vlan-id 30 tag single-tagged l2fwder-vlan 1613 vlan-scope local qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/1/4/30/1/1 vlan-id 600 qos-profile name:HSI-PNP-MGMT
configure bridge port 1/1/1/4/30/1/1 pvid 600
configure bridge port 1/1/1/4/30/1/2 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/30/1/2 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/30/1/2 pvid 40
configure bridge port 1/1/1/4/30/1/3 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/1/4/30/1/3 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/1/4/30/1/3 pvid 40
configure bridge port 1/1/1/4/30/vuni default-priority 5
configure bridge port 1/1/1/4/30/vuni vlan-id 401 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/1/4/30/vuni pvid 401
configure bridge port 1/1/1/6/33/1/1 max-unicast-mac 12
configure bridge port 1/1/1/6/33/1/1 vlan-id 1613 qos priority:0 qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/1/6/33/1/1 pvid 1613
configure bridge port 1/1/1/6/33/1/2 max-unicast-mac 12
configure bridge port 1/1/1/6/33/1/2 vlan-id 401 qos-profile name:VOIP_UP_DOWN in-qos-prof-name name:Default_TC7
configure bridge port 1/1/1/6/33/1/2 pvid 401
configure bridge port 1/1/1/6/33/vuni default-priority 5
configure bridge port 1/1/1/6/33/vuni vlan-id 401 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/1/6/33/vuni pvid 401
configure bridge port 1/1/2/7/2/1/2 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/2/7/2/1/2 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/2/7/3/1/1 max-unicast-mac 12
configure bridge port 1/1/2/7/3/1/1 vlan-id 30 tag single-tagged l2fwder-vlan 1613 vlan-scope local qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/2/7/3/1/1 vlan-id 600 qos-profile name:HSI-PNP-MGMT
configure bridge port 1/1/2/7/3/1/1 pvid 600
configure bridge port 1/1/2/7/3/1/2 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/2/7/3/1/2 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/2/7/3/1/2 pvid 40
configure bridge port 1/1/2/7/3/vuni default-priority 5
configure bridge port 1/1/2/7/3/vuni vlan-id 401 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/2/7/3/vuni pvid 401
configure bridge port 1/1/2/7/10/1/1 max-unicast-mac 12
configure bridge port 1/1/2/7/10/1/1 vlan-id 1613 qos priority:0 qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/2/7/10/1/1 pvid 1613
configure bridge port 1/1/2/7/10/1/2 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/2/7/10/1/2 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/2/7/10/1/2 pvid 40
configure bridge port 1/1/2/7/10/vuni default-priority 5
configure bridge port 1/1/2/7/10/vuni vlan-id 401 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/2/7/10/vuni pvid 401
configure bridge port 1/1/3/3/8/1/1 max-unicast-mac 12
configure bridge port 1/1/3/3/8/1/1 vlan-id 990 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_RAN in-qos-prof-name name:Default_TC7
configure bridge port 1/1/3/3/8/1/1 vlan-id 991 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_OAM in-qos-prof-name name:Default_TC7
configure bridge port 1/1/3/4/1/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/3/4/1/1/1 vlan-id 3113 qos priority:3 qos-profile name:VPN-ILL-10Mbps
configure bridge port 1/1/3/4/1/1/1 pvid 3113
configure bridge port 1/1/3/4/7/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/3/4/7/1/1 vlan-id 3114 qos priority:3 qos-profile name:VPN-ILL-10Mbps
configure bridge port 1/1/3/4/7/1/1 pvid 3114
configure bridge port 1/1/3/4/8/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/3/4/8/1/1 vlan-id 3107 qos priority:3 qos-profile name:VPN-ILL-30Mbps
configure bridge port 1/1/3/4/8/1/1 pvid 3107
configure bridge port 1/1/3/5/1/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/3/5/1/1/1 vlan-id 3108 qos priority:3 qos-profile name:VPN-ILL-40Mbps
configure bridge port 1/1/3/5/1/1/1 pvid 3108
configure bridge port 1/1/3/6/1/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/3/6/1/1/1 vlan-id 3121 qos priority:3 qos-profile name:VPN-ILL-10Mbps
configure bridge port 1/1/3/6/1/1/1 pvid 3121
configure bridge port 1/1/3/7/1/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/3/7/1/1/1 vlan-id 3115 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-8Mbps
configure bridge port 1/1/3/7/1/1/1 vlan-id 3116 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-512Kbps
configure bridge port 1/1/3/7/2/vuni default-priority 5
configure bridge port 1/1/3/7/2/vuni vlan-id 401 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/3/7/2/vuni pvid 401
configure bridge port 1/1/3/8/1/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/3/8/1/1/1 vlan-id 3110 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-8Mbps
configure bridge port 1/1/3/8/1/1/1 vlan-id 3111 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-512Kbps
configure bridge port 1/1/3/8/1/1/2 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/3/8/1/1/2 vlan-id 3128 qos priority:3 qos-profile name:VPN-ILL-8Mbps
configure bridge port 1/1/3/8/1/1/2 pvid 3128
configure bridge port 1/1/3/8/1/vuni default-priority 5
configure bridge port 1/1/3/8/1/vuni vlan-id 400 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/3/8/1/vuni pvid 400
configure bridge port 1/1/4/3/1/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/4/3/1/1/1 vlan-id 3124 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-1Mbps
configure bridge port 1/1/4/3/1/1/1 vlan-id 3131 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-512Kbps
configure bridge port 1/1/4/6/6/1/1 max-unicast-mac 12
configure bridge port 1/1/4/6/6/1/1 vlan-id 1613 qos priority:0 qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/4/6/6/1/1 pvid 1613
configure bridge port 1/1/4/6/6/1/2 max-unicast-mac 12
configure bridge port 1/1/4/6/6/1/2 vlan-id 401
configure bridge port 1/1/4/6/6/1/2 pvid 401
configure bridge port 1/1/4/6/6/1/3 max-unicast-mac 12
configure bridge port 1/1/4/6/6/1/3 vlan-id 1613 qos priority:0 qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/4/6/6/1/3 pvid 1613
configure bridge port 1/1/4/6/6/vuni default-priority 5
configure bridge port 1/1/4/6/6/vuni vlan-id 401 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/4/6/6/vuni pvid 401
configure bridge port 1/1/4/6/7/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/4/6/7/1/1 vlan-id 3106 qos priority:3 qos-profile name:VPN-ILL-5Mbps
configure bridge port 1/1/4/6/7/1/1 pvid 3106
configure bridge port 1/1/4/6/7/1/2 max-unicast-mac 12
configure bridge port 1/1/4/6/7/1/2 vlan-id 401 qos-profile name:VOIP_UP_DOWN in-qos-prof-name name:Default_TC7
configure bridge port 1/1/4/6/7/1/2 pvid 401
configure bridge port 1/1/5/2/8/1/2 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/5/3/4/1/1 max-unicast-mac 12
configure bridge port 1/1/5/3/4/1/1 vlan-id 1613 qos priority:0 qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/5/3/4/1/1 pvid 1613
configure bridge port 1/1/5/3/4/vuni default-priority 5
configure bridge port 1/1/5/3/4/vuni vlan-id 401 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/5/3/4/vuni pvid 401
configure bridge port 1/1/5/3/8/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/5/3/8/1/1 vlan-id 3100 tag single-tagged qos priority:3 qos-profile name:NEW_VPN_64K
configure bridge port 1/1/5/3/8/1/1 vlan-id 3122 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-512Kbps
configure bridge port 1/1/5/4/8/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/5/4/8/1/1 vlan-id 3109 qos priority:3 qos-profile name:VPN-ILL-100Mbps
configure bridge port 1/1/5/4/8/1/1 pvid 3109
configure bridge port 1/1/5/4/8/1/2 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/5/4/8/1/2 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/5/4/8/1/2 pvid 40
configure bridge port 1/1/5/4/8/1/3 default-priority 2 max-unicast-mac 12
configure bridge port 1/1/5/4/8/1/3 vlan-id 40 l2fwder-vlan 700 vlan-scope local qos priority:2 qos-profile name:IPTV_UP_DOWN
configure bridge port 1/1/5/4/8/1/3 pvid 40
configure bridge port 1/1/5/5/2/1/1
configure bridge port 1/1/5/5/2/1/1 vlan-id 2000 qos-profile name:WiFiAPBackhauling_UP_DOWN
configure bridge port 1/1/5/5/2/1/1 pvid 2000
configure bridge port 1/1/6/4/3/5/1
configure bridge port 1/1/6/4/3/5/1 vlan-id 599 qos priority:7
configure bridge port 1/1/6/4/3/5/1 pvid 599
configure bridge port 1/1/6/4/8/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/6/4/8/1/1 vlan-id 3119 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-8Mbps
configure bridge port 1/1/6/4/8/1/1 vlan-id 3120 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-512Kbps
configure bridge port 1/1/6/4/8/1/2 max-unicast-mac 12
configure bridge port 1/1/6/4/8/1/2 vlan-id 20 tag single-tagged l2fwder-vlan 1613 vlan-scope local qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/6/4/8/1/2 vlan-id 600 qos-profile name:HSI-PNP-MGMT
configure bridge port 1/1/6/4/8/1/2 pvid 600
configure bridge port 1/1/6/4/8/vuni default-priority 5
configure bridge port 1/1/6/4/8/vuni vlan-id 400 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/6/4/8/vuni pvid 400
configure bridge port 1/1/6/6/7/1/1 max-unicast-mac 12
configure bridge port 1/1/6/6/8/1/1 default-priority 7 max-unicast-mac 12
configure bridge port 1/1/6/6/8/1/1 vlan-id 900 tag single-tagged qos priority:7
configure bridge port 1/1/6/6/8/1/1 vlan-id 970 tag single-tagged qos priority:7
configure bridge port 1/1/6/6/8/1/1 pvid 970
configure bridge port 1/1/6/7/8/1/1 max-unicast-mac 3
configure bridge port 1/1/6/7/8/1/1 vlan-id 900 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_RAN
configure bridge port 1/1/6/7/8/1/1 vlan-id 970 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_OAM
configure bridge port 1/1/7/2/1/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/7/2/1/1/1 vlan-id 3101 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-8Mbps
configure bridge port 1/1/7/2/1/1/1 vlan-id 3102 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-512Kbps
configure bridge port 1/1/7/2/1/1/1 pvid 3101
configure bridge port 1/1/7/2/6/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/7/2/7/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/7/2/7/1/1 vlan-id 3126 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-512Kbps
configure bridge port 1/1/7/2/7/1/1 vlan-id 3127 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-50Mbps
configure bridge port 1/1/7/2/8/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/7/2/8/1/1 vlan-id 3103 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-50Mbps
configure bridge port 1/1/7/2/8/1/1 vlan-id 3112 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-512Kbps
configure bridge port 1/1/7/4/8/1/1 max-unicast-mac 12
configure bridge port 1/1/7/4/8/1/1 vlan-id 990 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_RAN in-qos-prof-name name:Default_TC7
configure bridge port 1/1/7/4/8/1/1 vlan-id 991 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_OAM in-qos-prof-name name:Default_TC7
configure bridge port 1/1/7/5/8/1/1 max-unicast-mac 12
configure bridge port 1/1/7/5/8/1/1 vlan-id 900 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_RAN
configure bridge port 1/1/7/5/8/1/1 vlan-id 970 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_OAM
configure bridge port 1/1/7/6/8/1/1 max-unicast-mac 12
configure bridge port 1/1/7/6/8/1/1 vlan-id 900 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_RAN
configure bridge port 1/1/7/6/8/1/1 vlan-id 970 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_OAM
configure bridge port 1/1/8/2/8/1/1 max-unicast-mac 12
configure bridge port 1/1/8/2/8/1/1 vlan-id 990 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_RAN
configure bridge port 1/1/8/2/8/1/1 vlan-id 991 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_OAM
configure bridge port 1/1/9/1/1/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/9/1/1/1/1 vlan-id 3104 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-8Mbps
configure bridge port 1/1/9/1/1/1/1 vlan-id 3105 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-512Kbps
configure bridge port 1/1/9/1/1/1/1 pvid 3104
configure bridge port 1/1/9/2/8/1/1 default-priority 7 max-unicast-mac 12
configure bridge port 1/1/9/2/8/1/1 vlan-id 900 tag single-tagged qos priority:7
configure bridge port 1/1/9/2/8/1/1 vlan-id 970 tag single-tagged qos priority:7
configure bridge port 1/1/9/2/8/1/1 pvid 900
configure bridge port 1/1/9/2/8/1/3 max-unicast-mac 12
configure bridge port 1/1/9/2/8/1/3 vlan-id 900 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_RAN
configure bridge port 1/1/9/2/8/1/3 vlan-id 970 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_OAM
configure bridge port 1/1/9/2/8/5/1
configure bridge port 1/1/9/2/8/5/1 vlan-id 599 qos priority:7
configure bridge port 1/1/9/5/8/1/1 max-unicast-mac 12
configure bridge port 1/1/9/5/8/1/1 vlan-id 900 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_RAN
configure bridge port 1/1/9/5/8/1/1 vlan-id 970 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_OAM
configure bridge port 1/1/9/6/1/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/9/6/1/1/1 vlan-id 3118 qos priority:3 qos-profile name:VPN-ILL-40Mbps
configure bridge port 1/1/9/6/1/1/1 pvid 3118
configure bridge port 1/1/9/6/2/1/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/9/6/2/1/1 vlan-id 3125 qos-profile name:VPN-ILL-40Mbps
configure bridge port 1/1/9/6/2/1/1 pvid 3125
configure bridge port 1/1/9/7/1/1/1 max-unicast-mac 12
configure bridge port 1/1/9/7/1/1/1 vlan-id 1613 qos priority:0 qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/9/7/1/1/1 pvid 1613
configure bridge port 1/1/9/7/1/1/2 max-unicast-mac 12
configure bridge port 1/1/9/7/1/1/2 vlan-id 401
configure bridge port 1/1/9/7/1/1/2 pvid 401
configure bridge port 1/1/9/8/8/1/1 max-unicast-mac 12
configure bridge port 1/1/9/8/8/1/1 vlan-id 900 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_RAN
configure bridge port 1/1/9/8/8/1/1 vlan-id 970 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_OAM
configure bridge port 1/1/10/4/2/1/1 max-unicast-mac 12
configure bridge port 1/1/10/4/2/1/1 vlan-id 1613 qos priority:0 qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/10/4/2/1/1 pvid 1613
configure bridge port 1/1/10/4/2/vuni default-priority 5
configure bridge port 1/1/10/4/2/vuni vlan-id 401 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/10/4/2/vuni pvid 401
configure bridge port 1/1/10/8/8/1/1 max-unicast-mac 12
configure bridge port 1/1/10/8/8/1/1 vlan-id 990 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_RAN
configure bridge port 1/1/10/8/8/1/1 vlan-id 991 tag single-tagged qos priority:7 qos-profile name:2G_3G_LTE_OAM
configure bridge port 1/1/10/8/8/vuni default-priority 5
configure bridge port 1/1/10/8/8/vuni vlan-id 400 qos priority:5 qos-profile name:VOIP_UP_DOWN
configure bridge port 1/1/10/8/8/vuni pvid 400
configure bridge port 1/1/14/3 max-unicast-mac 12
configure bridge port 1/1/14/3 vlan-id stacked:3129:0 qos-profile name:VPN-ILL-100Mbps
configure bridge port 1/1/14/3 pvid stacked:3129:0
configure bridge port 1/1/14/5 max-unicast-mac 12
configure bridge port 1/1/14/5 vlan-id 950 tag single-tagged
configure bridge port 1/1/14/5 vlan-id 990 tag single-tagged
configure bridge port 1/1/14/11 max-unicast-mac 12
configure bridge port 1/1/14/11 vlan-id 3123 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-1000Mbps
configure bridge port 1/1/14/17 max-unicast-mac 12
configure bridge port 1/1/14/17 vlan-id 989 tag single-tagged
configure bridge port 1/1/14/19 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/14/19 vlan-id 100 tag single-tagged
configure bridge port 1/1/14/19 vlan-id 900 tag single-tagged
configure bridge port 1/1/14/19 vlan-id 950 tag single-tagged
configure bridge port 1/1/14/19 vlan-id 990 tag single-tagged
configure bridge port 1/1/15/1 default-priority 7 max-unicast-mac 12
configure bridge port 1/1/15/1 vlan-id 900 tag single-tagged qos priority:7
configure bridge port 1/1/15/1 vlan-id 950 tag single-tagged qos priority:7
configure bridge port 1/1/15/1 vlan-id 951 tag single-tagged qos priority:7
configure bridge port 1/1/15/1 vlan-id 970 tag single-tagged qos priority:7
configure bridge port 1/1/15/1 pvid 950
configure bridge port 1/1/15/3 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/15/3 vlan-id 900 tag single-tagged
configure bridge port 1/1/15/3 vlan-id 950 tag single-tagged
configure bridge port 1/1/15/5 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/15/5 vlan-id 900 tag single-tagged
configure bridge port 1/1/15/5 vlan-id 950 tag single-tagged
configure bridge port 1/1/15/5 vlan-id 951 tag single-tagged
configure bridge port 1/1/15/5 vlan-id 970 tag single-tagged
configure bridge port 1/1/15/5 pvid 950
configure bridge port 1/1/15/7 max-unicast-mac 12
configure bridge port 1/1/15/7 vlan-id 900 tag single-tagged qos priority:7
configure bridge port 1/1/15/7 vlan-id 950 tag single-tagged qos priority:7
configure bridge port 1/1/15/7 vlan-id 970 tag single-tagged qos priority:7
configure bridge port 1/1/15/9 max-unicast-mac 12
configure bridge port 1/1/15/9 vlan-id 900 tag single-tagged qos priority:7
configure bridge port 1/1/15/9 vlan-id 950 tag single-tagged qos priority:7
configure bridge port 1/1/15/9 vlan-id 970 tag single-tagged qos priority:7
configure bridge port 1/1/15/11 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/15/11 vlan-id 900 tag single-tagged
configure bridge port 1/1/15/11 vlan-id 950 tag single-tagged
configure bridge port 1/1/15/11 vlan-id 989 tag single-tagged
configure bridge port 1/1/15/11 pvid 989
configure bridge port 1/1/15/13 max-unicast-mac 12
configure bridge port 1/1/15/13 vlan-id 900 tag single-tagged qos priority:7
configure bridge port 1/1/15/13 vlan-id 950 tag single-tagged qos priority:7
configure bridge port 1/1/15/13 vlan-id 951 qos priority:7
configure bridge port 1/1/15/13 vlan-id 970 qos priority:7
configure bridge port 1/1/15/15 max-unicast-mac 12
configure bridge port 1/1/15/15 vlan-id 900 tag single-tagged qos priority:7
configure bridge port 1/1/15/15 vlan-id 950 tag single-tagged qos priority:7
configure bridge port 1/1/15/15 vlan-id 951 tag single-tagged qos priority:7
configure bridge port 1/1/15/15 vlan-id 970 tag single-tagged qos priority:7
configure bridge port 1/1/15/17 max-unicast-mac 12
configure bridge port 1/1/15/17 vlan-id 950 tag single-tagged qos priority:7
configure bridge port 1/1/15/17 vlan-id 990 tag single-tagged qos priority:7
configure bridge port 1/1/15/19 default-priority 7 max-unicast-mac 12
configure bridge port 1/1/15/19 vlan-id 885 tag single-tagged qos priority:7
configure bridge port 1/1/15/19 vlan-id 900 tag single-tagged
configure bridge port 1/1/15/19 vlan-id 950 tag single-tagged
configure bridge port 1/1/15/19 vlan-id 989 tag single-tagged
configure bridge port 1/1/15/25 max-unicast-mac 12
configure bridge port 1/1/15/25 vlan-id 100 tag single-tagged
configure bridge port 1/1/15/25 vlan-id 900 tag single-tagged
configure bridge port 1/1/15/25 vlan-id 950 tag single-tagged
configure bridge port 1/1/15/25 vlan-id 990 tag single-tagged
configure bridge port 1/1/15/25 vlan-id 992 tag single-tagged
configure bridge port 1/1/15/27 max-unicast-mac 12
configure bridge port 1/1/15/27 vlan-id stacked:3117:0 qos-profile name:VPN-ILL-2Mbps in-qos-prof-name name:Default_TC6
configure bridge port 1/1/15/27 pvid stacked:3117:0
configure bridge port 1/1/15/29 max-unicast-mac 12
configure bridge port 1/1/15/29 vlan-id 989 tag single-tagged
configure bridge port 1/1/15/31 max-unicast-mac 12 qos-profile name:1GbpsUP_1GbpsDN
configure bridge port 1/1/15/31 vlan-id 900 tag single-tagged qos priority:7
configure bridge port 1/1/15/31 vlan-id 950 tag single-tagged qos priority:7
configure bridge port 1/1/15/31 vlan-id 951 tag single-tagged qos priority:7
configure bridge port 1/1/15/33 max-unicast-mac 12
configure bridge port 1/1/15/33 vlan-id 900 tag single-tagged qos priority:7
configure bridge port 1/1/15/33 vlan-id 950 tag single-tagged qos priority:7
configure bridge port 1/1/15/33 vlan-id 951 tag single-tagged qos priority:7
configure bridge port 1/1/15/33 vlan-id 970 tag single-tagged qos priority:7
configure bridge port 1/1/15/35 max-unicast-mac 12
configure bridge port 1/1/15/35 vlan-id 900 tag single-tagged
configure bridge port 1/1/15/35 vlan-id 950 tag single-tagged
configure bridge port 1/1/15/35 vlan-id 951 tag single-tagged
configure bridge port 1/1/15/35 vlan-id 970 tag single-tagged
configure bridge port 1/1/15/35 vlan-id 989 tag single-tagged
configure bridge port 1/1/15/35 pvid 900
configure bridge port 1/1/16/1 default-priority 7 max-unicast-mac 2
configure bridge port 1/1/16/1 vlan-id 599 tag single-tagged qos priority:7
configure bridge port 1/1/16/1 pvid 599
configure bridge port 1/1/16/3 default-priority 7 max-unicast-mac 2
configure bridge port 1/1/16/3 vlan-id 599 tag single-tagged qos priority:7
configure bridge port 1/1/16/3 pvid 599
configure bridge port 1/1/16/5 max-unicast-mac 2
configure bridge port 1/1/16/5 vlan-id 599 tag single-tagged
configure bridge port 1/1/16/5 pvid 599
configure bridge port 1/1/16/7 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/16/7 vlan-id 900 tag single-tagged qos priority:7
configure bridge port 1/1/16/7 vlan-id 950 tag single-tagged qos priority:7
configure bridge port 1/1/16/7 vlan-id 951 tag single-tagged qos priority:7
configure bridge port 1/1/16/7 vlan-id 970 tag single-tagged qos priority:7
configure bridge port 1/1/16/7 pvid 950
#-------------------------------------------------------------------------------
AUH-OAE-AO02:isadmin>environment#info configure vlan id flat
configure vlan id 100 mode residential-bridge name MW_MGMT new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 200 mode residential-bridge name SIP_Trunk new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 200 dhcp-opt82-ext enable circuit-id-dhcp physical-id remote-id-dhcp customer-id
configure vlan id 300 mode residential-bridge name DU_SIP new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 300 dhcp-opt82-ext enable circuit-id-dhcp physical-id remote-id-dhcp customer-id
configure vlan id 350 mode residential-bridge name DU_RGW_MGMT new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC6
configure vlan id 350 dhcp-opt82-ext enable circuit-id-dhcp physical-id remote-id-dhcp customer-id
configure vlan id 400 mode residential-bridge name H248 in-qos-prof-name name:Default_TC7
configure vlan id 401 mode residential-bridge name SIP_R new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7 pt2ptgem-flooding
configure vlan id 401 dhcp-opt82-ext enable circuit-id-dhcp physical-id remote-id-dhcp customer-id
configure vlan id 599 mode residential-bridge name E1_VLAN new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 599 vmac-translation
configure vlan id 600 mode residential-bridge name RGW_MGMT new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC6
configure vlan id 600 dhcp-opt82-ext enable circuit-id-dhcp physical-id remote-id-dhcp customer-id
configure vlan id 700 mode residential-bridge name IPTV_etisalat new-broadcast enable in-qos-prof-name name:Default_TC5
configure vlan id 700 dhcp-opt82-ext enable circuit-id-dhcp physical-id remote-id-dhcp customer-id
configure vlan id 885 mode residential-bridge name CSG_MGMT new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7 ipv4-mcast-ctrl
configure vlan id 900 mode residential-bridge name 2G3G_SRAN new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 950 mode residential-bridge name LTE_SRAN new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 951 mode residential-bridge name LTE_OAM new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 970 mode residential-bridge name 2G3G_OAM new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 989 mode residential-bridge name Test_VLAN_MBH new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 990 mode residential-bridge name 2G_3G_SRAN_2 new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 991 mode residential-bridge name 2G_3G_OAM_2 new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 992 mode residential-bridge name LTE_SRAN_2 new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 993 mode residential-bridge name LTE_OAM_2 new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 995 mode residential-bridge name FixedLTE new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7 ipv4-mcast-ctrl
configure vlan id 1613 mode residential-bridge name INTERNET pppoe-relay-tag configurable in-qos-prof-name name:HSI
configure vlan id 1613 circuit-id-pppoe physical-id remote-id-pppoe customer-id
configure vlan id 2000 mode residential-bridge name Wifi_BH new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 2231 mode residential-bridge name DU-INTERNET pppoe-relay-tag configurable in-qos-prof-name name:HSI
configure vlan id 2231 circuit-id-pppoe physical-id remote-id-pppoe customer-id
configure vlan id 2401 mode residential-bridge name PC_VIP_HSI pppoe-relay-tag configurable in-qos-prof-name name:Default_TC0
configure vlan id 2401 circuit-id-pppoe physical-id remote-id-pppoe customer-id
configure vlan id 3100 mode cross-connect name 1222261282_1222267560 in-qos-prof-name name:Default_TC6
configure vlan id 3101 mode cross-connect in-qos-prof-name name:Default_TC6
configure vlan id 3102 mode cross-connect in-qos-prof-name name:Default_TC6
configure vlan id 3103 mode cross-connect in-qos-prof-name name:Default_TC6
configure vlan id 3104 mode cross-connect in-qos-prof-name name:Default_TC6
configure vlan id 3105 mode cross-connect in-qos-prof-name name:Default_TC6
configure vlan id 3106 mode cross-connect name 312315268_312315268 in-qos-prof-name name:Default_TC6
configure vlan id 3107 mode cross-connect in-qos-prof-name name:Default_TC6
configure vlan id 3108 mode cross-connect in-qos-prof-name name:Default_TC6
configure vlan id 3109 mode cross-connect in-qos-prof-name name:Default_TC6
configure vlan id 3110 mode cross-connect in-qos-prof-name name:Default_TC6
configure vlan id 3111 mode cross-connect in-qos-prof-name name:Default_TC6
configure vlan id 3112 mode cross-connect in-qos-prof-name name:Default_TC6
configure vlan id 3113 mode cross-connect in-qos-prof-name name:Default_TC6
configure vlan id 3114 mode cross-connect in-qos-prof-name name:Default_TC6
configure vlan id 3115 mode cross-connect in-qos-prof-name name:Default_TC6
configure vlan id 3116 mode cross-connect in-qos-prof-name name:Default_TC6
configure vlan id 3118 mode cross-connect in-qos-prof-name name:Default_TC6
configure vlan id 3119 mode cross-connect name 1222253635_1222252910 in-qos-prof-name name:Default_TC6
configure vlan id 3120 mode cross-connect name 1222253635_1222253636 in-qos-prof-name name:Default_TC6
configure vlan id 3121 mode cross-connect name 312316113_312316113 in-qos-prof-name name:Default_TC6
configure vlan id 3122 mode cross-connect name 1222261282_1222261278 in-qos-prof-name name:Default_TC6
configure vlan id 3123 mode cross-connect name 1222262259 in-qos-prof-name name:Default_TC6
configure vlan id 3124 mode cross-connect name 1222261105_1222266757 in-qos-prof-name name:Default_TC6
configure vlan id 3125 mode cross-connect name 312999121 in-qos-prof-name name:Default_TC6
configure vlan id 3126 mode cross-connect name 1211040202_1222244845 in-qos-prof-name name:Default_TC6
configure vlan id 3127 mode cross-connect name 1211040202_1211040203 in-qos-prof-name name:Default_TC6
configure vlan id 3128 mode cross-connect name 1222260597_1222262736 in-qos-prof-name name:Default_TC6
configure vlan id 3131 mode cross-connect name 1222261105_1222260996 in-qos-prof-name name:Default_TC6
configure vlan id stacked:2400:0 mode layer2-terminated name RvCPE_SVLAN in-qos-prof-name name:ND_HSI
configure vlan id stacked:2400:16 mode cross-connect name RvCPE_User1 in-qos-prof-name name:ND_HSI
configure vlan id stacked:3117:0 mode cross-connect name 1222251852_1444039741 priority 6 l2cp-transparent in-qos-prof-name name:Default_TC6
configure vlan id stacked:3129:0 mode cross-connect name 1222268423_1222268418_630366747 in-qos-prof-name name:Default_TC6
#-------------------------------------------------------------------------------
AUH-OAE-AO02:isadmin>environment#info configure ethernet line flat
configure ethernet line 1/1/14/1 port-type uni
configure ethernet line 1/1/14/1 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/2 port-type uni
configure ethernet line 1/1/14/2 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/3 port-type uni admin-up
configure ethernet line 1/1/14/3 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/14/4 port-type uni
configure ethernet line 1/1/14/4 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/5 port-type nni admin-up
configure ethernet line 1/1/14/5 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/14/6 port-type uni
configure ethernet line 1/1/14/6 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/7 port-type nni
configure ethernet line 1/1/14/7 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/14/8 port-type uni
configure ethernet line 1/1/14/8 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/9 port-type nni
configure ethernet line 1/1/14/9 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/14/10 port-type uni
configure ethernet line 1/1/14/10 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/11 port-type uni admin-up
configure ethernet line 1/1/14/11 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/14/12 port-type uni
configure ethernet line 1/1/14/12 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/13 port-type nni admin-up
configure ethernet line 1/1/14/13 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/14/14 port-type uni
configure ethernet line 1/1/14/14 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/15 port-type nni admin-up
configure ethernet line 1/1/14/15 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/14/16 port-type uni
configure ethernet line 1/1/14/16 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/17 port-type nni admin-up
configure ethernet line 1/1/14/17 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/14/18 port-type uni
configure ethernet line 1/1/14/18 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/19 port-type nni admin-up
configure ethernet line 1/1/14/19 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/14/20 port-type uni
configure ethernet line 1/1/14/20 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/21 port-type nni admin-up
configure ethernet line 1/1/14/21 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/22 port-type uni
configure ethernet line 1/1/14/22 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/23 port-type nni admin-up
configure ethernet line 1/1/14/23 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/24 port-type uni
configure ethernet line 1/1/14/24 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/25 port-type nni admin-up
configure ethernet line 1/1/14/25 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/26 port-type uni
configure ethernet line 1/1/14/26 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/27 port-type nni admin-up
configure ethernet line 1/1/14/27 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/28 port-type uni
configure ethernet line 1/1/14/28 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/29 port-type nni admin-up
configure ethernet line 1/1/14/29 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/30 port-type uni
configure ethernet line 1/1/14/30 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/31 port-type nni admin-up
configure ethernet line 1/1/14/31 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/14/32 port-type uni
configure ethernet line 1/1/14/32 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/33 port-type nni admin-up
configure ethernet line 1/1/14/33 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/14/34 port-type uni
configure ethernet line 1/1/14/34 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/14/35 port-type nni admin-up
configure ethernet line 1/1/14/35 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/14/36 port-type uni
configure ethernet line 1/1/14/36 mau 1 type 1000baselx10 power down
configure ethernet line 1/1/15/1 port-type nni admin-up
configure ethernet line 1/1/15/1 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/15/2 port-type uni
configure ethernet line 1/1/15/2 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/3 port-type nni admin-up
configure ethernet line 1/1/15/3 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/4 port-type uni
configure ethernet line 1/1/15/4 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/5 port-type nni admin-up
configure ethernet line 1/1/15/5 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/6 port-type uni
configure ethernet line 1/1/15/6 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/7 port-type nni admin-up
configure ethernet line 1/1/15/7 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/15/8 port-type uni admin-up
configure ethernet line 1/1/15/8 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/9 port-type nni admin-up
configure ethernet line 1/1/15/9 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/15/10 port-type uni admin-up
configure ethernet line 1/1/15/10 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/11 port-type nni admin-up
configure ethernet line 1/1/15/11 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/12 port-type uni
configure ethernet line 1/1/15/12 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/13 port-type nni admin-up
configure ethernet line 1/1/15/13 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/14 port-type uni
configure ethernet line 1/1/15/14 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/15 port-type nni admin-up
configure ethernet line 1/1/15/15 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/15/16 port-type uni
configure ethernet line 1/1/15/16 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/17 port-type nni admin-up
configure ethernet line 1/1/15/17 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/15/18 port-type uni
configure ethernet line 1/1/15/18 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/19 port-type nni admin-up
configure ethernet line 1/1/15/19 mau 1 type 1000baselx10 power up autonegotiate cap1000base-xfd
configure ethernet line 1/1/15/20 port-type uni
configure ethernet line 1/1/15/20 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/21 port-type nni admin-up
configure ethernet line 1/1/15/21 mau 1 type 1000baselx10 power up autonegotiate cap1000base-xfd
configure ethernet line 1/1/15/22 port-type uni
configure ethernet line 1/1/15/22 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/23 port-type uni admin-up
configure ethernet line 1/1/15/23 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/15/24 port-type uni
configure ethernet line 1/1/15/24 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/25 port-type nni admin-up
configure ethernet line 1/1/15/25 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/26 port-type uni
configure ethernet line 1/1/15/26 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/27 port-type uni admin-up
configure ethernet line 1/1/15/27 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/15/28 port-type uni
configure ethernet line 1/1/15/28 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/29 port-type nni admin-up
configure ethernet line 1/1/15/29 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/30 port-type uni
configure ethernet line 1/1/15/30 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/31 port-type nni admin-up
configure ethernet line 1/1/15/31 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/15/32 port-type uni
configure ethernet line 1/1/15/32 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/33 port-type nni admin-up
configure ethernet line 1/1/15/33 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/15/34 port-type uni
configure ethernet line 1/1/15/34 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/35 port-type nni admin-up
configure ethernet line 1/1/15/35 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/15/36 port-type uni
configure ethernet line 1/1/15/36 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/1 port-type uni admin-up
configure ethernet line 1/1/16/1 mau 1 type 1000baselxfd power up speed-auto-sense
configure ethernet line 1/1/16/2 port-type uni
configure ethernet line 1/1/16/2 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/3 port-type uni admin-up
configure ethernet line 1/1/16/3 mau 1 type 1000baselxfd power up speed-auto-sense
configure ethernet line 1/1/16/4 port-type uni
configure ethernet line 1/1/16/4 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/5 port-type uni admin-up
configure ethernet line 1/1/16/5 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/6 port-type uni
configure ethernet line 1/1/16/6 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/7 port-type nni admin-up
configure ethernet line 1/1/16/7 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/16/8 port-type uni
configure ethernet line 1/1/16/8 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/9 port-type uni
configure ethernet line 1/1/16/9 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/10 port-type uni
configure ethernet line 1/1/16/10 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/11 port-type uni
configure ethernet line 1/1/16/11 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/12 port-type uni
configure ethernet line 1/1/16/12 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/13 port-type uni
configure ethernet line 1/1/16/13 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/14 port-type uni
configure ethernet line 1/1/16/14 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/15 port-type uni
configure ethernet line 1/1/16/15 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/16 port-type uni
configure ethernet line 1/1/16/16 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/17 port-type uni
configure ethernet line 1/1/16/17 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/18 port-type uni
configure ethernet line 1/1/16/18 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/19 port-type uni
configure ethernet line 1/1/16/19 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/20 port-type uni
configure ethernet line 1/1/16/20 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/21 port-type uni
configure ethernet line 1/1/16/21 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/22 port-type uni
configure ethernet line 1/1/16/22 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/23 port-type uni
configure ethernet line 1/1/16/23 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/24 port-type uni
configure ethernet line 1/1/16/24 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/25 port-type uni
configure ethernet line 1/1/16/25 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/26 port-type uni
configure ethernet line 1/1/16/26 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/27 port-type uni
configure ethernet line 1/1/16/27 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/28 port-type uni
configure ethernet line 1/1/16/28 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/29 port-type uni
configure ethernet line 1/1/16/29 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/30 port-type uni
configure ethernet line 1/1/16/30 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/31 port-type uni
configure ethernet line 1/1/16/31 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/32 port-type uni
configure ethernet line 1/1/16/32 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/33 port-type uni
configure ethernet line 1/1/16/33 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/34 port-type uni
configure ethernet line 1/1/16/34 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/35 port-type uni
configure ethernet line 1/1/16/35 mau 1 type 1000baselxfd power up
configure ethernet line 1/1/16/36 port-type uni
configure ethernet line 1/1/16/36 mau 1 type 1000baselxfd power up
#-------------------------------------------------------------------------------
AUH-OAE-AO02:isadmin>environment#info configure equipment slot flat
configure equipment slot nt-a planned-type fant-f unlock
configure equipment slot nt-b planned-type fant-f unlock
configure equipment slot lt:1/1/1 planned-type nglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/2 planned-type nglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/3 planned-type nglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/4 planned-type nglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/5 planned-type nglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/6 planned-type nglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/7 planned-type nglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/8 planned-type nglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/9 planned-type nglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/10 planned-type nglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/11 unlock
configure equipment slot lt:1/1/12 unlock
configure equipment slot lt:1/1/13 unlock
configure equipment slot lt:1/1/14 planned-type nelt-b unlock capab-profile 8vc_default
configure equipment slot lt:1/1/15 planned-type nelt-b unlock capab-profile 8vc_default
configure equipment slot lt:1/1/16 planned-type nelt-b unlock capab-profile 8vc_default
#-------------------------------------------------------------------------------
AUH-OAE-AO02:isadmin>environment#exit
AUH-OAE-AO02:isadmin>#