~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###Connecting to the Device IP =10.234.228.132###
configure
AUH-OAD-AO01:isadmin>configure#environment inhibit-alarms
AUH-OAD-AO01:isadmin>environment#info configure bridge port flat
configure bridge port 1/1/1/1/1/1/1 max-unicast-mac 12
configure bridge port 1/1/1/1/1/1/1 vlan-id 1668 qos priority:0 qos-profile name:HSI_DOWN_1Gbps
configure bridge port 1/1/1/1/1/1/1 pvid 1668
configure bridge port 1/1/14/1 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/14/1 vlan-id 100 tag single-tagged
configure bridge port 1/1/14/1 vlan-id 900 tag single-tagged
configure bridge port 1/1/14/1 vlan-id 950 tag single-tagged
configure bridge port 1/1/14/1 vlan-id 951 tag single-tagged
configure bridge port 1/1/14/1 vlan-id 970 tag single-tagged
configure bridge port 1/1/14/3 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/14/3 vlan-id 900 tag single-tagged
configure bridge port 1/1/14/3 vlan-id 950 tag single-tagged
configure bridge port 1/1/14/3 vlan-id 951 tag single-tagged
configure bridge port 1/1/14/3 vlan-id 970 tag single-tagged
configure bridge port 1/1/14/3 vlan-id 989 tag single-tagged
configure bridge port 1/1/14/3 vlan-id 992 tag single-tagged
configure bridge port 1/1/14/3 pvid 950
configure bridge port 1/1/14/5 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/14/5 vlan-id 900 tag single-tagged
configure bridge port 1/1/14/5 vlan-id 950 tag single-tagged
configure bridge port 1/1/14/5 vlan-id 951 tag single-tagged
configure bridge port 1/1/14/5 vlan-id 970 tag single-tagged
configure bridge port 1/1/14/7 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/14/7 vlan-id 900 tag single-tagged
configure bridge port 1/1/14/7 vlan-id 950 tag single-tagged
configure bridge port 1/1/14/7 vlan-id 951 tag single-tagged
configure bridge port 1/1/14/7 vlan-id 970 tag single-tagged
configure bridge port 1/1/14/7 pvid 950
configure bridge port 1/1/14/9 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/14/9 vlan-id 900 tag single-tagged
configure bridge port 1/1/14/9 vlan-id 950 tag single-tagged
configure bridge port 1/1/14/9 vlan-id 970 tag single-tagged
configure bridge port 1/1/14/11 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/14/11 vlan-id 900 tag single-tagged
configure bridge port 1/1/14/11 vlan-id 950 tag single-tagged
configure bridge port 1/1/14/11 vlan-id 951
configure bridge port 1/1/14/11 vlan-id 970 tag single-tagged
configure bridge port 1/1/14/13 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/14/13 vlan-id 900 tag single-tagged
configure bridge port 1/1/14/13 vlan-id 950 tag single-tagged
configure bridge port 1/1/14/13 vlan-id 951 tag single-tagged
configure bridge port 1/1/14/13 vlan-id 970 tag single-tagged
configure bridge port 1/1/14/13 vlan-id 992 tag single-tagged
configure bridge port 1/1/14/15 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/14/15 vlan-id 900 tag single-tagged
configure bridge port 1/1/14/15 vlan-id 950 tag single-tagged
configure bridge port 1/1/14/15 vlan-id 951 tag single-tagged
configure bridge port 1/1/14/15 vlan-id 970 tag single-tagged
configure bridge port 1/1/14/21 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/14/21 vlan-id 100 tag single-tagged
configure bridge port 1/1/14/21 vlan-id 885 tag single-tagged
configure bridge port 1/1/14/21 vlan-id 900 tag single-tagged
configure bridge port 1/1/14/21 vlan-id 950 tag single-tagged
configure bridge port 1/1/14/21 vlan-id 951
configure bridge port 1/1/14/21 vlan-id 970
configure bridge port 1/1/14/21 pvid 950
configure bridge port 1/1/14/27 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/14/27 vlan-id 100 tag single-tagged
configure bridge port 1/1/14/27 vlan-id 885 tag single-tagged
configure bridge port 1/1/14/27 vlan-id 900 tag single-tagged
configure bridge port 1/1/14/27 vlan-id 950 tag single-tagged
configure bridge port 1/1/14/27 vlan-id 951
configure bridge port 1/1/14/27 vlan-id 970
configure bridge port 1/1/14/27 pvid 950
configure bridge port 1/1/14/29 mac-learn-off max-unicast-mac 12
configure bridge port 1/1/14/29 vlan-id 402 tag single-tagged qos priority:5
configure bridge port 1/1/14/29 vlan-id 806 tag single-tagged qos priority:3
configure bridge port 1/1/14/29 vlan-id 1723 tag single-tagged qos priority:0
configure bridge port 1/1/14/33 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/14/33 vlan-id 100 tag single-tagged
configure bridge port 1/1/14/33 vlan-id 885 tag single-tagged
configure bridge port 1/1/14/33 vlan-id 900 tag single-tagged
configure bridge port 1/1/14/33 vlan-id 950 tag single-tagged
configure bridge port 1/1/14/33 vlan-id 951
configure bridge port 1/1/14/33 vlan-id 970
configure bridge port 1/1/14/33 pvid 950
configure bridge port 1/1/15/1 default-priority 3 max-unicast-mac 12
configure bridge port 1/1/15/1 vlan-id 3101 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-400Mbps
configure bridge port 1/1/15/1 vlan-id 3102 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-512Kbps
configure bridge port 1/1/15/3 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/15/3 vlan-id 900 tag single-tagged
configure bridge port 1/1/15/3 vlan-id 950 tag single-tagged
configure bridge port 1/1/15/3 vlan-id 951
configure bridge port 1/1/15/3 vlan-id 970 tag single-tagged
configure bridge port 1/1/15/7 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/15/7 vlan-id 900 tag single-tagged
configure bridge port 1/1/15/7 vlan-id 950 tag single-tagged
configure bridge port 1/1/15/7 vlan-id 951 tag single-tagged
configure bridge port 1/1/15/7 vlan-id 970 tag single-tagged
configure bridge port 1/1/15/7 pvid 950
configure bridge port 1/1/15/11 default-priority 7 max-unicast-mac 12 qos-profile name:2G_3G_LTE_RAN_AE
configure bridge port 1/1/15/11 vlan-id 900 tag single-tagged
configure bridge port 1/1/15/11 vlan-id 950 tag single-tagged
configure bridge port 1/1/15/11 vlan-id 951 tag single-tagged
configure bridge port 1/1/15/11 vlan-id 970 tag single-tagged
configure bridge port 1/1/15/11 pvid 950
configure bridge port 1/1/15/17 max-unicast-mac 12
configure bridge port 1/1/15/17 vlan-id 900 tag single-tagged
configure bridge port 1/1/15/17 vlan-id 950 tag single-tagged
configure bridge port 1/1/15/17 vlan-id 951 tag single-tagged
configure bridge port 1/1/15/17 vlan-id 970 tag single-tagged
configure bridge port 1/1/16/1 max-unicast-mac 12
configure bridge port 1/1/16/3 max-unicast-mac 12
configure bridge port 1/1/16/3 vlan-id 900 tag single-tagged
configure bridge port 1/1/16/3 vlan-id 950 tag single-tagged
configure bridge port 1/1/16/3 vlan-id 951 tag single-tagged
configure bridge port 1/1/16/3 vlan-id 970 tag single-tagged
configure bridge port 1/1/16/5 max-unicast-mac 12
configure bridge port 1/1/16/5 vlan-id 3100 tag single-tagged qos priority:3 qos-profile name:VPN-ILL-400Mbps
configure bridge port 1/1/16/7 max-unicast-mac 12
configure bridge port 1/1/16/7 vlan-id 900 tag single-tagged
configure bridge port 1/1/16/7 vlan-id 950 tag single-tagged
configure bridge port 1/1/16/7 vlan-id 951 tag single-tagged
configure bridge port 1/1/16/7 vlan-id 970 tag single-tagged
#-------------------------------------------------------------------------------
AUH-OAD-AO01:isadmin>environment#info configure vlan id flat
configure vlan id 100 mode residential-bridge name MW_MGMT new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 200 mode residential-bridge name SIP_Trunk new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 200 dhcp-opt82-ext enable circuit-id-dhcp physical-id remote-id-dhcp customer-id
configure vlan id 300 mode residential-bridge name DU_SIP new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 300 dhcp-opt82-ext enable circuit-id-dhcp physical-id remote-id-dhcp customer-id
configure vlan id 350 mode residential-bridge name DU_RGW_MGMT new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC6
configure vlan id 350 dhcp-opt82-ext enable circuit-id-dhcp physical-id remote-id-dhcp customer-id
configure vlan id 400 mode residential-bridge name H248 in-qos-prof-name name:Default_TC7
configure vlan id 401 mode residential-bridge name SIP_R new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7 pt2ptgem-flooding
configure vlan id 401 dhcp-opt82-ext enable circuit-id-dhcp physical-id remote-id-dhcp customer-id
configure vlan id 402 mode cross-connect name bh_ipngldc_voice aging-time 7200 l2cp-transparent in-qos-prof-name name:Default_TC7
configure vlan id 599 mode residential-bridge name E1_VLAN new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 599 vmac-translation
configure vlan id 600 mode residential-bridge name RGW_MGMT new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC6
configure vlan id 600 dhcp-opt82-ext enable circuit-id-dhcp physical-id remote-id-dhcp customer-id
configure vlan id 704 mode residential-bridge name IPTV_etisalat new-broadcast enable in-qos-prof-name name:Default_TC5
configure vlan id 704 dhcp-opt82-ext enable circuit-id-dhcp physical-id remote-id-dhcp customer-id
configure vlan id 806 mode residential-bridge name IPDSLAM_OLT_MGMT new-broadcast enable
configure vlan id 885 mode residential-bridge name CSG_MGMT new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7 ipv4-mcast-ctrl
configure vlan id 900 mode residential-bridge name 2G3G_SRAN new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 900 circuit-id-pppoe physical-id remote-id-pppoe customer-id
configure vlan id 950 mode residential-bridge name LTE_SRAN new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 950 circuit-id-pppoe physical-id remote-id-pppoe customer-id
configure vlan id 951 mode residential-bridge name LTE_OAM new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 951 circuit-id-pppoe physical-id remote-id-pppoe customer-id
configure vlan id 970 mode residential-bridge name 2G3G_OAM new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 970 circuit-id-pppoe physical-id remote-id-pppoe customer-id
configure vlan id 989 mode residential-bridge name Test_VLAN_MBH new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 989 circuit-id-pppoe physical-id remote-id-pppoe customer-id
configure vlan id 990 mode residential-bridge name 2G3G_RAN_2nd new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 991 mode residential-bridge name 2G3G_OAM_2nd new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 992 mode residential-bridge name LTE_RAN_2nd new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 993 mode residential-bridge name LTE_OAM_2nd new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7
configure vlan id 995 mode residential-bridge name FixedLTE new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC7 ipv4-mcast-ctrl
configure vlan id 1668 mode residential-bridge name INTERNET pppoe-relay-tag configurable in-qos-prof-name name:ND_HSI
configure vlan id 1668 circuit-id-pppoe physical-id remote-id-pppoe customer-id
configure vlan id 1723 mode cross-connect name bh_ipngldc_hsi l2cp-transparent in-qos-prof-name name:Default_TC0
configure vlan id 2000 mode residential-bridge name Wifi_BH new-broadcast enable aging-time 7200 in-qos-prof-name name:Default_TC0
configure vlan id 2241 mode residential-bridge name DU_INTERNET pppoe-relay-tag configurable in-qos-prof-name name:ND_HSI
configure vlan id 2241 circuit-id-pppoe physical-id remote-id-pppoe customer-id
configure vlan id 2401 mode residential-bridge name PC_VIP_HSI pppoe-relay-tag configurable in-qos-prof-name name:Default_TC0
configure vlan id 2401 circuit-id-pppoe physical-id remote-id-pppoe customer-id
configure vlan id 3100 mode cross-connect name 312997959 in-qos-prof-name name:Default_TC6
configure vlan id 3101 mode cross-connect name 1222255202 in-qos-prof-name name:Default_TC6
configure vlan id 3102 mode cross-connect name 1222218019 in-qos-prof-name name:Default_TC6
configure vlan id stacked:2400:0 mode layer2-terminated name RvCPE_SVLAN in-qos-prof-name name:ND_HSI
configure vlan id stacked:2400:16 mode cross-connect name RvCPE_User1 in-qos-prof-name name:ND_HSI
#-------------------------------------------------------------------------------
AUH-OAD-AO01:isadmin>environment#info configure ethernet line flat
configure ethernet line 1/1/14/1 port-type uni admin-up
configure ethernet line 1/1/14/1 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/14/2 port-type uni
configure ethernet line 1/1/14/2 mau 1 type 100basebx10d power down
configure ethernet line 1/1/14/3 port-type nni admin-up
configure ethernet line 1/1/14/3 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/14/4 port-type uni
configure ethernet line 1/1/14/4 mau 1 type 100basebx10d power down
configure ethernet line 1/1/14/5 port-type nni admin-up
configure ethernet line 1/1/14/5 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/14/6 port-type uni
configure ethernet line 1/1/14/6 mau 1 type 100basebx10d power down
configure ethernet line 1/1/14/7 port-type nni admin-up
configure ethernet line 1/1/14/7 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/14/8 port-type uni
configure ethernet line 1/1/14/8 mau 1 type 100basebx10d power down
configure ethernet line 1/1/14/9 port-type nni admin-up
configure ethernet line 1/1/14/9 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/14/10 port-type uni
configure ethernet line 1/1/14/10 mau 1 type 100basebx10d power down
configure ethernet line 1/1/14/11 port-type nni admin-up
configure ethernet line 1/1/14/11 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/14/12 port-type uni
configure ethernet line 1/1/14/12 mau 1 type 100basebx10d power down
configure ethernet line 1/1/14/13 port-type nni admin-up
configure ethernet line 1/1/14/13 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/14/14 port-type uni
configure ethernet line 1/1/14/14 mau 1 type 100basebx10d power down
configure ethernet line 1/1/14/15 port-type nni admin-up
configure ethernet line 1/1/14/15 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/14/16 port-type uni
configure ethernet line 1/1/14/16 mau 1 type 100basebx10d power down
configure ethernet line 1/1/14/17 port-type nni admin-up
configure ethernet line 1/1/14/17 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/14/18 port-type uni
configure ethernet line 1/1/14/18 mau 1 type 100basebx10d power down
configure ethernet line 1/1/14/19 port-type nni admin-up
configure ethernet line 1/1/14/19 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/14/20 port-type uni
configure ethernet line 1/1/14/20 mau 1 type 100basebx10d power down
configure ethernet line 1/1/14/21 port-type nni admin-up
configure ethernet line 1/1/14/21 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/14/22 port-type uni
configure ethernet line 1/1/14/22 mau 1 type 100basebx10d power down
configure ethernet line 1/1/14/23 port-type nni admin-up
configure ethernet line 1/1/14/23 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/14/24 port-type uni
configure ethernet line 1/1/14/24 mau 1 type 100basebx10d power down
configure ethernet line 1/1/14/25 port-type nni admin-up
configure ethernet line 1/1/14/25 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/14/26 port-type uni
configure ethernet line 1/1/14/26 mau 1 type 100basebx10d power down
configure ethernet line 1/1/14/27 port-type nni admin-up
configure ethernet line 1/1/14/27 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/14/28 port-type uni
configure ethernet line 1/1/14/28 mau 1 type 100basebx10d power down
configure ethernet line 1/1/14/29 port-type nni admin-up
configure ethernet line 1/1/14/29 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/14/30 port-type uni
configure ethernet line 1/1/14/30 mau 1 type 100basebx10d power down
configure ethernet line 1/1/14/31 port-type nni admin-up
configure ethernet line 1/1/14/31 mau 1 type 1000baselx10 power up
configure ethernet line 1/1/14/32 port-type uni
configure ethernet line 1/1/14/32 mau 1 type 100basebx10d power down
configure ethernet line 1/1/14/33 port-type nni admin-up
configure ethernet line 1/1/14/33 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/14/34 port-type uni
configure ethernet line 1/1/14/34 mau 1 type 100basebx10d power down
configure ethernet line 1/1/14/35 port-type nni admin-up
configure ethernet line 1/1/14/35 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/14/36 port-type uni
configure ethernet line 1/1/14/36 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/1 port-type nni admin-up
configure ethernet line 1/1/15/1 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/2 port-type uni
configure ethernet line 1/1/15/2 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/3 port-type nni admin-up
configure ethernet line 1/1/15/3 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/4 port-type uni
configure ethernet line 1/1/15/4 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/5 port-type nni admin-up
configure ethernet line 1/1/15/5 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/6 port-type uni
configure ethernet line 1/1/15/6 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/7 port-type nni admin-up
configure ethernet line 1/1/15/7 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/8 port-type uni
configure ethernet line 1/1/15/8 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/9 port-type nni admin-up
configure ethernet line 1/1/15/9 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/10 port-type uni
configure ethernet line 1/1/15/10 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/11 port-type nni admin-up
configure ethernet line 1/1/15/11 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/12 port-type uni
configure ethernet line 1/1/15/12 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/13 port-type uni
configure ethernet line 1/1/15/13 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/14 port-type uni
configure ethernet line 1/1/15/14 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/15 port-type uni admin-up
configure ethernet line 1/1/15/15 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/16 port-type uni
configure ethernet line 1/1/15/16 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/17 port-type nni admin-up
configure ethernet line 1/1/15/17 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/18 port-type uni
configure ethernet line 1/1/15/18 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/19 port-type nni
configure ethernet line 1/1/15/19 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/20 port-type uni
configure ethernet line 1/1/15/20 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/21 port-type uni admin-up
configure ethernet line 1/1/15/21 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/22 port-type uni
configure ethernet line 1/1/15/22 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/23 port-type uni admin-up
configure ethernet line 1/1/15/23 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/24 port-type uni
configure ethernet line 1/1/15/24 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/25 port-type uni admin-up
configure ethernet line 1/1/15/25 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/26 port-type uni
configure ethernet line 1/1/15/26 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/27 port-type uni admin-up
configure ethernet line 1/1/15/27 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/28 port-type uni
configure ethernet line 1/1/15/28 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/29 port-type uni admin-up
configure ethernet line 1/1/15/29 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/30 port-type uni
configure ethernet line 1/1/15/30 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/31 port-type uni admin-up
configure ethernet line 1/1/15/31 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/32 port-type uni
configure ethernet line 1/1/15/32 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/33 port-type uni admin-up
configure ethernet line 1/1/15/33 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/34 port-type uni
configure ethernet line 1/1/15/34 mau 1 type 100basebx10d power down
configure ethernet line 1/1/15/35 port-type uni admin-up
configure ethernet line 1/1/15/35 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/15/36 port-type uni
configure ethernet line 1/1/15/36 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/1 port-type uni admin-up
configure ethernet line 1/1/16/1 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/2 port-type uni
configure ethernet line 1/1/16/2 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/3 port-type uni admin-up
configure ethernet line 1/1/16/3 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/4 port-type uni
configure ethernet line 1/1/16/4 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/5 port-type nni admin-up
configure ethernet line 1/1/16/5 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/6 port-type uni
configure ethernet line 1/1/16/6 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/7 port-type nni admin-up
configure ethernet line 1/1/16/7 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/8 port-type uni
configure ethernet line 1/1/16/8 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/9 port-type nni admin-up
configure ethernet line 1/1/16/9 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/10 port-type uni
configure ethernet line 1/1/16/10 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/11 port-type nni admin-up
configure ethernet line 1/1/16/11 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/12 port-type uni
configure ethernet line 1/1/16/12 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/13 port-type nni admin-up
configure ethernet line 1/1/16/13 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/14 port-type uni
configure ethernet line 1/1/16/14 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/15 port-type nni admin-up
configure ethernet line 1/1/16/15 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/16 port-type uni
configure ethernet line 1/1/16/16 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/17 port-type nni admin-up
configure ethernet line 1/1/16/17 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/18 port-type uni
configure ethernet line 1/1/16/18 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/19 port-type nni admin-up
configure ethernet line 1/1/16/19 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/20 port-type uni
configure ethernet line 1/1/16/20 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/21 port-type nni admin-up
configure ethernet line 1/1/16/21 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/22 port-type uni
configure ethernet line 1/1/16/22 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/23 port-type nni admin-up
configure ethernet line 1/1/16/23 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/24 port-type uni
configure ethernet line 1/1/16/24 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/25 port-type nni admin-up
configure ethernet line 1/1/16/25 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/26 port-type uni
configure ethernet line 1/1/16/26 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/27 port-type nni admin-up
configure ethernet line 1/1/16/27 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/28 port-type uni
configure ethernet line 1/1/16/28 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/29 port-type nni admin-up
configure ethernet line 1/1/16/29 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/30 port-type uni
configure ethernet line 1/1/16/30 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/31 port-type nni admin-up
configure ethernet line 1/1/16/31 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/32 port-type uni
configure ethernet line 1/1/16/32 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/33 port-type nni admin-up
configure ethernet line 1/1/16/33 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/34 port-type uni
configure ethernet line 1/1/16/34 mau 1 type 100basebx10d power down
configure ethernet line 1/1/16/35 port-type nni admin-up
configure ethernet line 1/1/16/35 mau 1 type 1000baselx10 power up speed-auto-sense
configure ethernet line 1/1/16/36 port-type uni
configure ethernet line 1/1/16/36 mau 1 type 100basebx10d power down
#-------------------------------------------------------------------------------
AUH-OAD-AO01:isadmin>environment#info configure equipment slot flat
configure equipment slot nt-a planned-type fant-f unlock
configure equipment slot nt-b planned-type fant-f unlock
configure equipment slot lt:1/1/1 planned-type fglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/2 planned-type fglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/3 planned-type fglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/4 planned-type fglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/5 planned-type fglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/6 planned-type fglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/7 planned-type fglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/8 planned-type fglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/9 planned-type fglt-a unlock capab-profile fttu_lt
configure equipment slot lt:1/1/10 unlock
configure equipment slot lt:1/1/11 unlock
configure equipment slot lt:1/1/12 unlock
configure equipment slot lt:1/1/13 unlock
configure equipment slot lt:1/1/14 planned-type nelt-b unlock capab-profile 8vc_default
configure equipment slot lt:1/1/15 planned-type nelt-b unlock capab-profile 8vc_default
configure equipment slot lt:1/1/16 planned-type nelt-b unlock capab-profile 8vc_default
#-------------------------------------------------------------------------------
AUH-OAD-AO01:isadmin>environment#exit
AUH-OAD-AO01:isadmin>#