~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###Connecting to the Device IP =10.234.228.52###
configure
AUH-OAE-AO02:isadmin>configure#info configure qos interface 1/1/10/8/8/1/1 flat 
| match exact:bandwidth
configure qos interface 1/1/10/8/8/1/1 upstream-queue 0 bandwidth-profile name:HSI_UP_DOWN_100Mb
configure qos interface 1/1/10/8/8/1/1 upstream-queue 7 bandwidth-profile name:SRAN
AUH-OAE-AO02:isadmin>configure#info configure qos interface 1/1/3/3/8/1/1 flat |
 match exact:bandwidth
configure qos interface 1/1/3/3/8/1/1 upstream-queue 0 bandwidth-profile name:HSI_UP_DOWN_100Mb
configure qos interface 1/1/3/3/8/1/1 upstream-queue 7 bandwidth-profile name:SRAN
AUH-OAE-AO02:isadmin>configure#info configure qos interface 1/1/5/5/2/1/1 flat |
 match exact:bandwidth
configure qos interface 1/1/5/5/2/1/1 upstream-queue 6 priority 4 bandwidth-profile name:VPN-ILL-100Mbps bandwidth-sharing uni-sharing
configure qos interface 1/1/5/5/2/1/1 upstream-queue 7 bandwidth-profile name:WiFiAPBackhauling_100Mbps
AUH-OAE-AO02:isadmin>configure#info configure qos interface 1/1/6/6/8/1/1 flat |
 match exact:bandwidth
configure qos interface 1/1/6/6/8/1/1 upstream-queue 0 bandwidth-profile name:HSI_UP_DOWN_100Mb
configure qos interface 1/1/6/6/8/1/1 upstream-queue 7 bandwidth-profile name:VPN-ILL-100Mbps
AUH-OAE-AO02:isadmin>configure#info configure qos interface 1/1/6/7/8/1/1 flat |
 match exact:bandwidth
configure qos interface 1/1/6/7/8/1/1 upstream-queue 7 bandwidth-profile name:SRAN
AUH-OAE-AO02:isadmin>configure#info configure qos interface 1/1/7/4/8/1/1 flat |
 match exact:bandwidth
configure qos interface 1/1/7/4/8/1/1 upstream-queue 0 bandwidth-profile name:HSI_UP_DOWN_100Mb
configure qos interface 1/1/7/4/8/1/1 upstream-queue 7 bandwidth-profile name:SRAN
AUH-OAE-AO02:isadmin>configure#info configure qos interface 1/1/7/5/8/1/1 flat |
 match exact:bandwidth
configure qos interface 1/1/7/5/8/1/1 upstream-queue 7 bandwidth-profile name:SRAN
AUH-OAE-AO02:isadmin>configure#info configure qos interface 1/1/7/6/8/1/1 flat |
 match exact:bandwidth
configure qos interface 1/1/7/6/8/1/1 upstream-queue 0 bandwidth-profile name:HSI_UP_DOWN_100Mb
configure qos interface 1/1/7/6/8/1/1 upstream-queue 7 bandwidth-profile name:SRAN
AUH-OAE-AO02:isadmin>configure#info configure qos interface 1/1/8/2/8/1/1 flat |
 match exact:bandwidth
configure qos interface 1/1/8/2/8/1/1 upstream-queue 7 bandwidth-profile name:SRAN
AUH-OAE-AO02:isadmin>configure#info configure qos interface 1/1/9/2/8/1/1 flat |
 match exact:bandwidth
configure qos interface 1/1/9/2/8/1/1 upstream-queue 0 bandwidth-profile name:HSI_UP_DOWN_100Mb
configure qos interface 1/1/9/2/8/1/1 upstream-queue 7 bandwidth-profile name:SRAN
AUH-OAE-AO02:isadmin>configure#info configure qos interface 1/1/9/2/8/1/3 flat |
 match exact:bandwidth
configure qos interface 1/1/9/2/8/1/3 upstream-queue 7 bandwidth-profile name:VPN-ILL-100Mbps
AUH-OAE-AO02:isadmin>configure#info configure qos interface 1/1/9/5/8/1/1 flat |
 match exact:bandwidth
configure qos interface 1/1/9/5/8/1/1 upstream-queue 0 bandwidth-profile name:HSI_UP_DOWN_100Mb
configure qos interface 1/1/9/5/8/1/1 upstream-queue 7 bandwidth-profile name:SRAN
AUH-OAE-AO02:isadmin>configure#info configure qos interface 1/1/9/8/8/1/1 flat |
 match exact:bandwidth
configure qos interface 1/1/9/8/8/1/1 upstream-queue 0 bandwidth-profile name:HSI_UP_DOWN_100Mb
configure qos interface 1/1/9/8/8/1/1 upstream-queue 7 bandwidth-profile name:SRAN
AUH-OAE-AO02:isadmin>configure#exit all
AUH-OAE-AO02:isadmin>#